/* Big tablet to 1200px (widths smaller taht the 1140px row) */

@media only screen and (max-width: 1299px) {
    .talents {
        width: 90%;
        margin-left: 5%;
    }
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .talents {
        flex-direction: column;
    }
    .talent {
        margin: 15px
    }
}


/* Small tablet to big tablet: from 768px to 1023px */

@media only screen and (max-width: 1049px) {
    body {
        font-size: 20px;
    }
    .description {
        width: 80%;
        margin-left: 10%;
    }
    .lets-connect {
        margin-top: 10px;
    }
    .contact-form {
        width: 85%;
    }
    .line {
        padding: 3px;
    }
}


/* Small phones to small tablets: from 481px to 767px */

@media only screen and (max-width: 767px) {
    body {
        font-size: 17px;
    }
    .nav-item {
        margin: 2px;
    }
    .name-brand {
        font-size: 24px;
        width: 45%;
        margin-right: auto;
        padding-left: 5px;
    }
    .name-brand:after {
        display: none;
    }
    .main-nav {
        display: inline-block;
    }
    .nav-list {
        padding: 5px;
    }
    .navbar-row {
        padding: 25px 10px;
    }
    .project-row {
        flex-direction: column;
    }
    .group {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .group:first-child {
        margin-top: 0;
    }
    .project {
        width: 60%;
        justify-self: center;
        align-self: center;
    }
    .lets-connect .btn {
        width: 50%;
    }
}


/* Small phones: from 0 to 480px */

@media only screen and (max-width: 480px) {
    section {
        margin-top: 50px;
    }
    a {
        font-size: 80%;
    }
    .line {
        margin: 0 15px;
    }
    .buttons {
        width: 70%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .btn-ghost {
        margin-top: 10px;
    }
    .main-nav {
        display: none;
    }
    .mobile-nav {
        display: inline-block;
    }
    .main-nav {
        margin-left: 25px;
    }
    .nav-list {
        float: left;
        display: block;
    }
    .nav-item a:link,
    .nav-item a:visited {
        display: block;
        border: 0;
        padding: 5px;
    }
    .nav-item a:hover,
    .nav-item a:active {
        border: transparent;
    }
    .nav-item {
        margin: 2px;
    }
    .name-brand {
        width: 100%;
    }
    .name-brand:after {
        margin-left: 5%;
    }
    .hero-text-box h1 span {
        font-size: 60%;
    }
    .nav-list {
        padding: 5px;
    }
    .description {
        width: 100%;
        margin: 0;
    }
    .talent {
        font-size: 90%;
        width: 110%;
        margin: 10px 0 40px -5%;
    }
    .lets-connect {
        margin: 0;
        margin: 20px 0 0 15%;
        padding: 0;
    }
    .lets-connect h3 {
        text-align: center;
    }
    .lets-connect .btn {
        margin-left: 25%;
        width: 50%;
    }
    .contact-form {
        width: 100%;
        margin: 0;
    }
    .copyright {
        width: 100%;
        font-size: 70%;
        text-align: center;
        margin: 25px 20px 0 0;
    }
    .submit {
        width: 100%;
        margin-top: 5px;
    }
    .btn {
        font-size: 90%;
    }
    .project {
        background-color: transparent;
        margin-left: 0;
        display: flex;
        justify-self: center;
    }
    .project a:link,
    .project a:active,
    .project a:visited,
    .project a:hover {
        border-radius: 35%;
    }
    .project:hover {
        border-radius: 35%;
    }
    .project-img {
        width: 120%;
        height: 150px;
        opacity: 1;
        border-radius: 25%;
    }
    .project-img:hover {
        border-radius: 25%;
    }
    footer {
        font-size: 110%;
    }
    header {
        background: center center cover no-repeat fixed;
    }
}